execution_environment  =local
#execution_environment  =remote

appurl=https://opensource-demo.orangehrmlive.com/web/index.php/auth/login
appurl1=https://tutorialsninja.com/demo/
username=Admin
password=admin123